spring.main.banner-mode=off

## boot
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

## datasource
spring.datasource.url=postgres://kdwtkrcruaxixm:23bc8a7fd708559cbaf50f50847602e02c431647a23415e04b6baad7b1dbfd4f@ec2-3-231-40-72.compute-1.amazonaws.com:5432/db6jotcla9jjjq
server.port=${PORT:5000}